{
  "name": "social-proximity-front",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.40",
    "expo-constants": "~17.0.8",
    "expo-device": "~7.0.2",
    "expo-location": "~18.0.8",
    "expo-notifications": "~0.29.14",
    "expo-status-bar": "~2.0.1",
    "native-notify": "^4.0.9",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "expo-dev-client": "~5.0.14",
    "expo-system-ui": "~4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
